# dw-panda-go

./: ReleaseNotes.txt  application.properties  dw-panda-go-client.postman_collection v2.0.json  dw-panda-go-client.postman_collection v2.1.json  logback-spring.xml  logback.xml_  logback.xml__  pom.xml  run.sh
src/main/java/com/kalsym/deliveryService/: Main.java
src/main/java/com/kalsym/deliveryService/controller/: CallbackController.java  MainController.java  OrderController.java  StoreController.java
src/main/java/com/kalsym/deliveryService/model/: AdditionalInfoResult.java  DeliveryOrder.java  PriceResult.java  ProcessResult.java  QueryOrderResult.java  SpCallbackResult.java  SubmitOrderResult.java
src/main/java/com/kalsym/deliveryService/model/Enum/: DeliveryCompletionStatus.java
src/main/java/com/kalsym/deliveryService/utility/: DateTimeUtil.java  HttpResponse.java  Logger.java  LoggingInterceptor.java
src/main/java/com/kalsym/pandaGo/: DispatchRequest.java  LalaMoveApplication.java  ProcessResult.java  SyncDispatcher.java
src/main/java/com/kalsym/pandaGo/LalaMove/: AddPriorityFee.java  CancelOrder.java  DriverDetails.java  GetPrice.java
src/main/java/com/kalsym/pandaGo/controller/: OrderController.java
src/main/java/com/kalsym/pandaGo/deliveryservice/: AdditionalInfoResult.java  AirwayBillResult.java  CancelOrderResult.java  ConsignmentNoteHandler.java  DispatchRequest.java  DriverDetailsResult.java  GetPickupDateResult.java  GetPickupTimeResult.java  Location.java  LocationDistrict.java  LocationIdResult.java  PriceResult.java  ProcessResult.java  QueryOrderResult.java  SpCallbackResult.java  SubmitOrderResult.java  SyncDispatcher.java
src/main/java/com/kalsym/pandaGo/deliveryservice/models/: BulkConfirmOrder.java  ContactPerson.java  Delivery.java  DeliveryOption.java  Fulfillment.java  HttpReponse.java  Order.java  OrderConfirm.java  Pickup.java  Schedule.java  ScheduledDelivery.java  SubmitDelivery.java
src/main/java/com/kalsym/pandaGo/deliveryservice/models/RequestBodies/: UserAuthenticationBody.java
src/main/java/com/kalsym/pandaGo/deliveryservice/models/RequestBodies/lalamoveGetPrice/: AddPriorityFeeRequestBody.java  Addresses.java  Contact.java  Delivery.java  GetPrices.java  Location.java  MsMY.java  PlaceOrder.java  QuotedTotalFee.java  Stop.java
src/main/java/com/kalsym/pandaGo/deliveryservice/models/daos/: DeliveryOrder.java  DeliveryPeriod.java  DeliveryQuotation.java  DeliveryRemarks.java  DeliveryServiceCharge.java  DeliverySpType.java  DeliveryVehicleTypes.java  DeliveryZoneCity.java  DeliveryZonePrice.java  Product.java  Provider.java  ProviderConfiguration.java  ProviderConfigurationId.java  ProviderIp.java  ProviderRatePlan.java  ProviderRatePlanId.java  RegionCountry.java  RegionCountryState.java  RiderDetails.java  SequenceNumber.java
src/main/java/com/kalsym/pandaGo/deliveryservice/models/enums/: DeliveryCompletionStatus.java  DeliveryTypeRemarks.java  ItemType.java  VehicleType.java
src/main/java/com/kalsym/pandaGo/utils/: DateTimeUtil.java  HttpConn.java  HttpResult.java  HttpsGetConn.java  HttpsPostConn.java  LalamoveUtils.java  LogUtil.java  StringUtility.java
src/main/java/com/kalsym/pandago/client/api/: CallbackApi.java  LoginApi.java  OrdersApi.java  OutletsApi.java
src/main/java/com/kalsym/pandago/client/client/api/: CallbackApi.java  OrdersApi.java  OutletsApi.java
src/main/java/com/kalsym/pandago/client/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/com/kalsym/pandago/client/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/kalsym/pandago/client/client/model/: CallbackRequest.java  CancelOrderRequest.java  Cancellation.java  Contact.java  ContactWithOptionalFields.java  CreateOrUpdateOutletRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  DeliveryTasks.java  Driver.java  Error422ResponseArray.java  Error500ResponseArray.java  ErrorMessagesModel.java  ErrorResponse.java  ErrorResponseForProofOfDelivery.java  EstimateOrderFeeResponse.java  EstimateOrderRequest.java  EstimateOrderTimeResponse.java  GetOrderCoordinateResponse.java  GetOrderResponse.java  GetProofOfDeliveryResponse.java  Location.java  Order.java  Outlet.java  OutletList.java  OutletListResponse.java  PaymentMethod.java  Reason.java  Sender.java  Source.java  Status.java  Timeline.java
src/main/java/com/kalsym/pandago/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/com/kalsym/pandago/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/kalsym/pandago/client/model/: AccessTokenResponse.java  CallbackRequest.java  CancelOrderRequest.java  Cancellation.java  Contact.java  ContactWithOptionalFields.java  CreateOrUpdateOutletRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  DeliveryTasks.java  Driver.java  Error422ResponseArray.java  Error500ResponseArray.java  ErrorMessagesModel.java  ErrorResponse.java  ErrorResponseForProofOfDelivery.java  EstimateOrderFeeResponse.java  EstimateOrderRequest.java  EstimateOrderTimeResponse.java  GetOrderCoordinateResponse.java  GetOrderResponse.java  GetProofOfDeliveryResponse.java  Location.java  Order.java  Outlet.java  OutletList.java  OutletListResponse.java  PaymentMethod.java  Reason.java  Sender.java  Source.java  Status.java  Timeline.java
src/main/java/com/kalsym/pandago/client/model/wrapper/: Delivery.java  GetPrice.java  Order.java  Pickup.java  PlaceOrderRequest.java  ProviderConfigs.java  Store.java  VehicleType.java
src/main/java/com/kalsym/sample/: Main.java
src/main/java/com/kalsym/sample/controller/: CallbackController.java  MainController.java  OrderController.java  StoreController.java
src/main/java/com/kalsym/sample/utility/: DateTimeUtil.java  HttpResponse.java  Logger.java  LoggingInterceptor.java
