|+++++++++++++++++++++++++++++++++++++++++|
|dw-panda-go  Version 2.0-SNAPSHOT		  |
|Date Release : 30-08-2022                |
|Developer : Shoaib			              |
|+++++++++++++++++++++++++++++++++++++++++|

1. Downloaded the swagger file from: https://pandago.docs.apiary.io/api-description-document
2. Converted the yaml file to json
3. Generated the java class files from: https://www.baeldung.com/spring-boot-rest-client-swagger-codegen
4. Created OrderController, StoreController
5. Added Todo in the OrderController which are hardcoded values, find them in View | Tool Windows | TODO in IntelliJ


















